# fe

./: .gitignore  pom.xml  release.properties
fe-web/: pom.xml
fe-web/src/main/java/uy/com/fusion/fe/web/: FeWebServer.java
fe-web/src/main/java/uy/com/fusion/fe/web/api/document/: DocumentEx.java
fe-web/src/main/java/uy/com/fusion/fe/web/api/document/commons/: ResponseListEx.java
fe-web/src/main/java/uy/com/fusion/fe/web/context/: WebContext.java
fe-web/src/main/java/uy/com/fusion/fe/web/context/config/: HazelcastConfig.java  ObjectMapperConfig.java  PropertyConfigurerDescriptor.java  WebPropertiesConfig.java
fe-web/src/main/java/uy/com/fusion/fe/web/context/config/rest/: DefaultRestConfig.java  DgiConfig.java
fe-web/src/main/java/uy/com/fusion/fe/web/controller/document/: DocumentController.java  InputController.java
fe-web/src/main/java/uy/com/fusion/fe/web/controller/support/: SupportController.java
fe-web/src/main/java/uy/com/fusion/fe/web/controller/util/: ControllerUtils.java
fe-web/src/main/java/uy/com/fusion/fe/web/integration/: DgiRestClient.java
fe-web/src/main/java/uy/com/fusion/fe/web/persistence/cache/: InputMapManager.java
fe-web/src/main/java/uy/com/fusion/fe/web/persistence/cache/util/: AbstractManagerMap.java  IMapManager.java
fe-web/src/main/java/uy/com/fusion/fe/web/service/: InputService.java
fe-web/src/main/java/uy/com/fusion/fe/web/util/: JsonUtils.java
fe-web/src/main/java/uy/com/fusion/fe/web/util/springfox/: SpringFoxConfigHelper.java  SpringFoxUrlFilter.java
fe-web/src/main/java/uy/com/fusion/fe/web/util/springfox/annotations/: EnableSpringFox.java
fe-web/src/main/java/uy/com/fusion/fe/web/util/springfox/jetty/: JettyServerFactory.java
fe-web/src/main/resources/: jvm-args.txt  logback.xml  release.properties
fe-web/src/main/resources/conf/: desa.properties
rest-connector/: pom.xml
rest-connector-client/: pom.xml
rest-connector-client/src/main/java/uy.com.fusion/tech/rest/connector/client/: CustomDataBuilder.java  DynamicRestConnectorClient.java  ResponseContainer.java  RestConnectorClient.java  TrackingDataBuilder.java
rest-connector-client/src/main/java/uy.com.fusion/tech/rest/connector/client/decorator/: RequestHeadersDecorator.java
rest-connector-client/src/main/java/uy.com.fusion/tech/rest/connector/client/exception/: HttpRestConnectorClientException.java  RestConnectorClientException.java
rest-connector-client/src/main/java/uy.com.fusion/tech/rest/connector/client/interceptor/: CustomHeadersInterceptor.java  RequestHeadersDecoratorInterceptor.java  ServiceLogInterceptor.java  TrackingHeaderInterceptor.java
rest-connector-client/src/main/java/uy.com.fusion/tech/rest/connector/client/logger/: ServiceTracker.java
rest-connector-client/src/main/java/uy.com.fusion/tech/rest/connector/client/newrelic/: NewRelicDataHolder.java  NewRelicReporter.java
rest-connector-client/src/main/java/uy.com.fusion/tech/rest/connector/client/serializer/: ByteArrayPdfSerializer.java  ByteArrayXmlSerializer.java
rest-connector-client/src/main/java/uy.com.fusion/tech/rest/connector/client/util/: InterceptorsUtils.java  TrackingDataBuilderHelper.java
rest-connector/src/main/java/uy.com.fusion.library.rest/: HttpBodyParts.java  HttpHeaders.java  HttpMethod.java  HttpResponse.java  HttpStatus.java  HttpStreamingResponse.java  Query.java  RestConnector.java  RestConnectorFactory.java
rest-connector/src/main/java/uy.com.fusion.library.rest/builder/: HttpRequestBuilder.java  HttpRequestBuilderException.java  PerRequestConfig.java
rest-connector/src/main/java/uy.com.fusion.library.rest/client/: InnerHttpClient.java  InnerHttpClientBuilder.java
rest-connector/src/main/java/uy.com.fusion.library.rest/client/apache/: HttpContextMetricsHelper.java  HttpRequestExecutorWithMetrics.java  InnerApacheHttpClient.java  InnerApacheHttpClientBuilder.java
rest-connector/src/main/java/uy.com.fusion.library.rest/client/metrics/: ExtendedEofSensorInputStream.java  ExtendedEofSensorWatcher.java  MetricRegistry.java  MetricRegistryListener.java  ResponseEndTimestampWatcher.java
rest-connector/src/main/java/uy.com.fusion.library.rest/compression/: ContentEncoding.java
rest-connector/src/main/java/uy.com.fusion.library.rest/config/: RestConnectorConfig.java
rest-connector/src/main/java/uy.com.fusion.library.rest/interceptors/: HttpRequestContext.java  HttpResponseContext.java  Interceptor.java  Interceptors.java
rest-connector/src/main/java/uy.com.fusion.library.rest/interceptors/impl/: AcceptHessianInterceptor.java  AcceptJsonInterceptor.java  CacheInterceptor.java  SimpleLocalCacheInterceptor.java  SnappyRequestBodyInterceptor.java  SnappyResponseBodyInterceptor.java
rest-connector/src/main/java/uy.com.fusion.library.rest/multipart/: ByteArrayPart.java  FilePart.java  Part.java  StringPart.java
rest-connector/src/main/java/uy.com.fusion.library.rest/serializers/: JsonSerializer.java  JsonStreamSerializer.java  MultiPartSerializer.java  Serializer.java  Serializers.java  StreamDeserializer.java  StreamSerializers.java  StringSerializer.java  StringStreamSerializer.java
rest-connector/src/main/java/uy.com.fusion.library.rest/serializers/json/: JodaDateTimeJsonDeserializer.java  JodaDateTimeJsonSerializer.java  JodaLocalDateJsonDeserializer.java  JodaLocalDateJsonSerializer.java  JsonConfig.java  ObjectMapperFactory.java  SupportedDatesDateFormat.java
rest-connector/src/main/java/uy.com.fusion.library.rest/utils/: Assert.java  DependencyUtils.java  LinkedCaseInsensitiveMap.java  RestConnectorPool.java  ShutdownHook.java  StreamIterator.java  TypeReference.java
support/: pom.xml
