#release configuration
#Thu May 25 00:01:37 ART 2017
project.scm.yu.com.fusion\:fe.developerConnection=scm\:git\:ssh\://git@github.com\:jmartinezchaine/fe.git
project.dev.yu.com.fusion\:fe-web=1.0.3-SNAPSHOT
scm.commentPrefix=[maven-release-plugin] 
project.scm.yu.com.fusion\:rest-connector-client.empty=true
project.scm.yu.com.fusion\:fe-web.empty=true
project.rel.yu.com.fusion\:support=1.0.2
pushChanges=true
project.dev.yu.com.fusion\:fe=1.0.3-SNAPSHOT
project.rel.yu.com.fusion\:rest-connector=1.0.2
project.scm.yu.com.fusion\:rest-connector.empty=true
scm.tag=fe-1.0.2
remoteTagging=true
exec.additionalArguments=-Dmaven.javadoc.skip\=true
project.dev.yu.com.fusion\:support=1.0.3-SNAPSHOT
project.scm.yu.com.fusion\:support.empty=true
scm.url=scm\:git\:ssh\://git@github.com\:jmartinezchaine/fe.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.yu.com.fusion\:fe.tag=0.0.1
preparationGoals=clean verify
project.rel.yu.com.fusion\:fe-web=1.0.2
exec.snapshotReleasePluginAllowed=false
project.scm.yu.com.fusion\:fe.url=https\://github.com/jmartinezchaine/fe.git
project.dev.yu.com.fusion\:rest-connector=1.0.3-SNAPSHOT
project.dev.yu.com.fusion\:rest-connector-client=1.0.3-SNAPSHOT
project.rel.yu.com.fusion\:rest-connector-client=1.0.2
project.rel.yu.com.fusion\:fe=1.0.2
completedPhase=scm-commit-release
project.scm.yu.com.fusion\:fe.connection=scm\:git\:ssh\://git@github.com\:jmartinezchaine/fe.git
