# Hazelcast
hazelcast.network.port=7701
hazelcast.heartbeat.interval.seconds=3
hazelcast.max.no.heartbeat.seconds=30
hazelcast.interface=127.0.0.1
hazelcast.merge.first.run.delay.seconds=15
hazelcast.merge.next.run.delay.seconds=10
#Maria store delay seconds
hazelcast.mapstore.delay=0
hazelcast.mapstore.binary=false
hazelcast.mapstore.statistics-enabled=true
hazelcast.mapstore.bulk-load=1000
hazelcast.mapstore.backup-count=1
#Eviction
hazelcast.map.product.eviction.max.size=10000
# Maps
hazelcast.mapstore.map-input-name=MapInput
hazelcast.mapstore.map-task-name=MapTask
# Map process by type and Jobs
hazelcast.mapstore.map-processor-name=MapProcess
hazelcast.mapstore.map-job-name=MapJob
hazelcast.mapstore.map-inputjob-name=MapInputJob
hazelcast.mapstore.map-job-task-name=MapTaskJob
# Maria
repository.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
repository.hibernate.query.factory_class=org.hibernate.hql.internal.classic.ClassicQueryTranslatorFactory
repository.hibernate.generate_statistics=false
repository.hibernate.show_sql=false
repository.hibernate.format_sql=false
repository.hibernate.bytecode.use_reflection_optimizer=true
repository.hibernate.connection.driver_class=com.mysql.jdbc.Driver
repository.hibernate.c3p0.max_connection_age=120
repository.hibernate.connection.autocommit=false
repository.hibernate.c3p0.min_size=5
repository.hibernate.c3p0.max_size=20
repository.hibernate.c3p0.max_statements=2000
repository.hibernate.c3p0.max_statements_per_connection=100
repository.hibernate.c3p0.num_helper_threads=8
repository.hibernate.c3p0.idle_test_period=60
repository.hibernate.connection.url=jdbc\:mysql\://localhost\:3306/fe
repository.hibernate.connection.username=fe_app
repository.hibernate.connection.password=fusion_fe
repository.hibernate.connection.properties=useLegacyDatetimeCode=false&serverTimezone=GMT
repository.hibernate.hbm2ddl.auto=none
repository.hibernate.c3p0.maxIdleTime=120

dgi.rest.host = localhost:9290
dgi.rest.context = /fe
apisec.token =
apisec.client=
