rest-connector {
  max-connections=20
  connection-timeout=500ms
  read-timeout=30s
  # idle-connection-timeout: Return the maximum time in millisecond an {@link com.ning.http.client.AsyncHttpClient} can stay idle
  idle-connection-timeout=60s
  validate-after-inactivity=-1
  
  cache.enabled=false
  cache.size=1000
  cache.concurrency-level=50
  cache.supported-methods=[MAX_AGE, EXPIRES, ETAG, LAST_MODIFIED]
  request.max-retries=1

  shutdown-hook-enabled=true

  json {
  	properties-format=SNAKE_CASE
  	datetime-formatter=default
  	localdate-formatter=default
  	date-formatter=default
  	date-timezone=GMT
  }

  apache-components {
    stale-connection-check-enabled: false
  }

}

