#release configuration
#Wed May 24 23:46:50 ART 2017
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=1.0.1
pushChanges=true
scm.url=scm\:git@github.com\:jmartinezchaine/fe.git
preparationGoals=clean verify
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
